<!DOCTYPE html>
<html>
<head>
<body style="background-color:darkgray;"></body>
<title>Marble Blast Wonder</title>
<link rel="shortcut icon" type="image/x-icon" href="./vnping.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="436">
<meta property="og:image:height" content="436">
<meta property="og:title" content="Marble Blast Wonder">
<meta property="og:description" content="This is Marble Blast Wonder.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<a href="https://pastareal.github.io/website/"><img src="yeehawwebsite.png" alt="Yeehaw's Website" width="100" height="100"></a>
<a href="index.html"><img src="mbwonder.png" alt="Marble Blast Wonder" width="700" height="100"></a>
<hr>
<h3>Welcome to home page of Marble Blast Wonder!</h3>
<img src="mbwonder2025.jpg" alt="Releasing in 2025" width="400" height="300">
<h3>Releases:</h3>
<a href="https://www.mediafire.com/file/xz29rrmr9kds385/Marble_Blast_Wonder_Pre-Alpha_0.0.2.zip/file"><h4>Marble Blast Wonder Build 2</h4></a>
<a href="https://www.mediafire.com/file/amcro5q7f8qqxtq/Marble_Blast_Wonder_Pre-Alpha_0.1.2.zip/file"><h4>Marble Blast Wonder Build 69</h4></a>
<a href="https://www.mediafire.com/file/smfg2h1vbc36et3/Marble_Blast_Wonder_Alpha_1.0-B96.zip/file"><h4>Marble Blast Wonder Build 96</h4></a>
<a href="https://www.mediafire.com/file/5xuiovunlwg91x8/Marble_Blast_Wonder_Alpha_1.5-B193.zip/file"><h4>Marble Blast Wonder Build 193</h4></a>
<a href="https://www.mediafire.com/file/2gzcd5znqrox0as/Marble_Blast_Wonder_Alpha_1.6-B229.zip/file"><h4>Marble Blast Wonder Build 229</h4></a>
<a href="https://www.mediafire.com/file/360d7ca58nsoivz/Marble_Blast_Wonder_Alpha_1.6-B254.zip/file"><h4>Marble Blast Wonder Build 254</h4></a>
<a href="https://www.mediafire.com/file/6kg9l93omrv5ox4/Marble_Blast_Wonder_Alpha_1.6-B333.zip/file"><h4>Marble Blast Wonder Build 333</h4></a>
<a href="https://www.mediafire.com/file/36jp40yfmrp0iy7/Marble_Blast_Wonder_Alpha_1.7-B341.zip/file"><h4>Marble Blast Wonder Build 341</h4></a>
<a href="https://www.mediafire.com/file/38cvag7nt04uslm/Marble_Blast_Wonder_Alpha_1.8-B380.zip/file"><h4>Marble Blast Wonder Build 380</h4></a>
<a href="https://www.mediafire.com/file/pgm12nuj60j9qwy/Marble_Blast_Wonder_Alpha_1.9-B448.zip/file"><h4>Marble Blast Wonder Build 448</h4></a>
<a href="https://www.mediafire.com/file/d8r0mtyf1z0ipwy/Marble_Blast_Wonder_Pre-Milestone_1.10-B462.zip/file"><h4>Marble Blast Wonder Build 462</h4></a>
<a href="https://www.mediafire.com/file/b2h7tuu55qi58wl/Marble_Blast_Wonder_Pre-Milestone_1.11-B493.zip/file"><h4>Marble Blast Wonder Build 493</h4></a>
<a href="https://www.mediafire.com/file/eoxm7usyy5ua84l/Marble_Blast_Wonder_Milestone_1_%25282.0%2529-B500.zip/file"><h4>Marble Blast Wonder Build 500</h4></a>
<a href="https://www.mediafire.com/file/4x3yr6e00iuy0bz/Marble_Blast_Wonder_Milestone_2_%25282.1%2529-B567.zip/file"><h4>Marble Blast Wonder Build 567</h4></a>
<a href="https://www.mediafire.com/file/2jyxfuvdg1u25iu/mbwondersetup648.exe/file"><h4>Marble Blast Wonder Build 648</h4></a>
<a href="https://www.mediafire.com/file/zzj6fpe0pa7kmct/mbwondersetup666.exe/file"><h4>Marble Blast Wonder Build 666</h4></a>
<a href="https://www.mediafire.com/file/o64ssh19fbrorxo/mbwondersetup679.exe/file"><h4>Marble Blast Wonder Build 679</h4></a>
<a href="https://www.mediafire.com/file/vegmo6nvsarexbm/Marble_Blast_Wonder_B690.zip/file"><h4>Marble Blast Wonder Build 690</h4></a>
